# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/menger.dir/camera.cc.o
 /u/ehl377/EVERYTHING ELSE/Desktop/menger/src/camera.cc
 /u/ehl377/EVERYTHING ELSE/Desktop/menger/src/camera.h
src/CMakeFiles/menger.dir/main.cc.o
 ../lib/debuggl.h
 /u/ehl377/EVERYTHING ELSE/Desktop/menger/src/camera.h
 /u/ehl377/EVERYTHING ELSE/Desktop/menger/src/main.cc
 /u/ehl377/EVERYTHING ELSE/Desktop/menger/src/menger.h
 /usr/local/include/GLFW/glfw3.h
src/CMakeFiles/menger.dir/menger.cc.o
 /u/ehl377/EVERYTHING ELSE/Desktop/menger/src/menger.cc
 /u/ehl377/EVERYTHING ELSE/Desktop/menger/src/menger.h
